{
  "name": "js-sleepms",
  "version": "1.0.1",
  "description": "sleep millisecond",
  "main": "index.js",
  "scripts": {
    "test": "mocha || true"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bill0119/js-sleepMS.git"
  },
  "keywords": [
    "sleep"
  ],
  "author": "bill0119",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bill0119/js-sleepMS/issues"
  },
  "homepage": "https://github.com/bill0119/js-sleepMS#readme",
  "devDependencies": {
    "mocha": "^6.2.0",
    "should": "^13.2.3"
  }
}
